# chester

./: .gitignore  build.gradle
src/main/java/com/kopieczek/chester/ai/: Ai.java  Move.java  RandomAi.java
src/main/java/com/kopieczek/chester/ai/simpleminmax/: BasicMinMax.java
src/main/java/com/kopieczek/chester/core/: Board.java  Color.java  CoordConverter.java  Game.java  GameState.java  Piece.java  PieceType.java
src/main/java/com/kopieczek/chester/ui/: BoardView.java  ChesterUi.java  GameView.java  ImageLoader.java
src/test/java/com/kopieczek/chester/core/: BoardUtils.java  TestBoard.java  TestColor.java  TestCoordConverter.java  TestGame.java  TestPiece.java
