plugins {
    id 'java'
    id 'idea'
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
    testCompile 'junit:junit:4.12'
}

// Force Java 8
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
idea {
    project {
        languageLevel = '1.8'
        jdkName = '1.8'
    }
}
